DB_PORT = 3306
DB_HOST = remotemysql.com
DB_USER = VGiSbz1Ye1
DB_PASS = b4bwiLq83B
DB_NAME = VGiSbz1Ye1

SECRET_KEY = 3e12v7CqhPT36AuD18pPrSNMI4Qmok7mxEqbJW3x3VDDIarmXN1775O6ssEnJLwzhmpJz3DF1yG4C4M35D5yHcpMUbY6tndv5GMU